# seata-test

account/: build.gradle  schema.sql  settings.gradle
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/config/: DataSourceConfig.java
account/src/main/java/com/example/account/controller/: UserController.java
account/src/main/java/com/example/account/entity/: Account.java
account/src/main/java/com/example/account/repository/: AccountRepository.java
account/src/main/java/com/example/account/service/: AccountService.java
account/src/main/resources/: application.properties
business/: build.gradle  settings.gradle
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/controller/: BusinessController.java
business/src/main/java/com/example/business/feign/: OrderFeignClient.java  StorageFeignClient.java
business/src/main/java/com/example/business/service/: BusinessService.java
business/src/main/resources/: application.properties
business/src/test/java/com/example/business/: BusinessApplicationTests.java
order/: build.gradle  schema.sql  settings.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: DataSourceConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: Order.java
order/src/main/java/com/example/order/feign/: AccountFeignClient.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.properties
storage/: build.gradle  schema.sql  settings.gradle
storage/src/main/java/com/example/storage/: StorageApplication.java
storage/src/main/java/com/example/storage/config/: DataSourceConfig.java
storage/src/main/java/com/example/storage/controller/: StorageController.java
storage/src/main/java/com/example/storage/entity/: Storage.java
storage/src/main/java/com/example/storage/repository/: StorageRepository.java
storage/src/main/java/com/example/storage/service/: StorageService.java
storage/src/main/resources/: application.properties
