spring.application.name=business-service
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.2.129:2000/eureka/
#====================================Seata Config===============================================
seata.enabled=true
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.registry.type=eureka
seata.registry.eureka.service-url=http://192.168.2.129:2000/eureka
seata.registry.eureka.weight=1
seata.registry.eureka.application=default
